<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(30, 38%, 92%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card-container {
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 35rem;
        border-radius: 0.5rem;
        overflow: hidden;
      }
      .card-img img {
        width: 100%;
        height: 100%;
        background-size: cover;
      }

      .card-content {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
      .type-info {
        color: hsl(228, 12%, 48%);
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 0.7rem;
        font-weight: 500;
        letter-spacing: 0.4rem;
        /* margin-bottom: 1rem; */
      }
      .card-title {
        font-family: "Fraunces", sans-serif;
        font-size: 2rem;
        color: hsl(212, 21%, 14%);
        line-height: 1;
        /* margin-bottom: 1rem; */
      }
      .card-description {
        font-family: "Montserrat", sans-serif;
        color: hsl(228, 12%, 48%);
        line-height: 1.5;
        font-size: 12px;
      }
      .price {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .current-price {
        font-family: "Fraunces", sans-serif;
        font-size: 2rem;
        color: hsl(158, 36%, 37%);
      }
      .old-price {
        color: hsl(228, 12%, 48%);
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 0.8rem;
        text-decoration: line-through;
      }
      .btn-add-to-cart {
        border: none;
        padding: 1rem 2rem;
        background-color: hsl(158, 36%, 37%);
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        border-radius: 0.5rem;
        transition: all 0.3s;
      }

      .btn-add-to-cart:hover {
        background-color: hsl(158, 43%, 32%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card-img">
          <img src="images/image-product-desktop.jpg" alt="perfume image" />
        </div>
        <div class="card-content">
          <span class="type-info">perfume</span>
          <h2 class="card-title">Gabrielle Essence Eau De Parfum</h2>
          <p class="card-description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <span class="current-price">$149.99</span>
            <span class="old-price">$169.99</span>
          </div>
          <button class="btn-add-to-cart">
            <img src="images/icon-cart.svg" alt="cart icon" / > Add to Cart
          </button>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
